bread.carpbread.name=붕어빵
bread.carpbread.price=1500
beverage.milk.name=초코우유
beverage.milk.price=1800
beverage.milk.capacity=250
beverage.water.name=지리산암반수
beverage.water.price=2000
beverage.water.capacity=500

